# gradle.releasePublish

./: .gitignore  LICENSE
v5.6.4/: settings.gradle
v5.6.4/src/main/java/org/avoidfrust/learn/gradle/vFiveSixFour/: Library.java
v5.6.4/src/test/java/org/avoidfrust/learn/gradle/vFiveSixFour/: LibraryTest.java
v6.5.1/multi/: build.gradle  gradle.properties  settings.gradle
v6.5.1/multi/projectA/src/main/java/org/avoidfrust/learn/gradle/releasePublish/projectA/: LibraryA.java
v6.5.1/multi/projectB/: build.gradle
v6.5.1/multi/projectB/src/main/java/org/avoidfrust/learn/gradle/releasePublish/projectB/: LibraryB.java
v6.5.1/multi/projectC/: build.gradle
v6.5.1/multi/projectC/src/main/java/org/avoidfrust/learn/gradle/releasePublish/projectC/: LibraryC.java
v6.5.1/multi/src/main/java/org/avoidfrust/learn/gradle/releasePublish/: Library.java
v6.5.1/single/: build.gradle  gradle.properties  settings.gradle
