plugins {
    id 'net.researchgate.release' version '2.8.1'
}

repositories {
    jcenter()
}

group = 'org.avoidfrust.learn.gradle'

release {
    failOnUnversionedFiles = false
    buildTasks = [ ]
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'org.avoidfrust.learn.gradle'

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
//                afterEvaluate {
                groupId project.group
                artifactId project.name
//            }
            }
        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def releasesRepoUrl = "http://localhost:8080/repository/internal"
                def snapshotsRepoUrl = "http://localhost:8080/repository/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = 'deployer'
                    password = 'deployer123'
                }
            }
        }
    }

}

afterReleaseBuild.dependsOn project.getSubprojects().collect({it.getTasks().getByName("publish")})
